name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
          version: "5.12.10"
          host: "linux"
          target: "desktop"
          arch: "gcc_64"
          dir: "${{github.workspace}}/QtCommunicationClasses/"
          install-deps: "true"

      - name: Install Doxygen
        run: |
          sudo apt-get update
          sudo apt-get install -y doxygen

      - name: Install qmake
        run: |
          sudo apt-get update
          sudo apt-get install -y qt5-qmake

      - name: Build
        run: qmake && make
        working-directory: QtCommunicationClasses

      - name: Generate Doxygen Documentation
        run: doxygen Doxyfile

      - name: Deploy Doxygen Documentation
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages
          folder: ./docs/html/
